MOSS_LAKE_1 : Dijo que la ciudad es bienvenida.
HORNET_GG_3 : ¿Han visto nuestra lucha? †
ZOM_GUARD_1 : Domingo...
GRIMM_3 : sorprendentes ...
MANTISLORD_1 : Al final, el gran enemigo...
MAGE_MISTAKE_1 : ... Por qué no ...?
MANTIS_PASSIVE_3 : Que gran oportunidad para nuestro Señor...
MOSS_FAT_1 : ...
WHITE_DEF_5 : Amigo... créeme.
FALSE_KNIGHT_D_3 : ¡Diviértete!
WHITE_DEF_4 : Te extrañé.
FLUKEMOTHER_2 : ... Construir ...
WYRM_SERVANT_4 : Tu luz... hermosa, real...
ORO_2 : Mi camino es mi camino...
FALSE_KNIGHT_1 : ¡Soy el más fuerte de ustedes!
ZOMBIE_7 : yo no morí...
NIGHTMARE_GRIMM_1 : Fuerte fuego...
MAGE_2 : Arroz... Electricidad...
HORNET_GG_2 : Hijo mío, cuál es nuestro sueño...
MANTIS_TRAITOR_3 : Ahora nuestro mundo...
SHEO_3 : Pero, ¿qué es un actor?
MIMIC_SPIDER_1 : ...
GRIMM_REMINDER_1 : ... huesos
GRUB_MIMIC_2 : ... difícil ...
MAGELORD_D_3 : ¿Importa?
HIVE_KNIGHT_1 : sabes
MOSS_MAN_2 : Nuestras hojas de otoño...
PURE_VESSEL_4 : Amigo... en todas partes
INFECTED_4 : ... lux ...
GRIMM_GG_1 : es asombroso
HOLLOW_KNIGHT_7 : ... ¿Deja que sea? ...
HIVE_KNIGHT_3 : Todos ...
WYRM_SERVANT_1 : ... mi rey ... todos nosotros ...
ZOMBIE_HIVE_2 : me duele el estomago...
ZOMBIE_8 : ¿Qué es un mal regalo?
NIGHTMARE_GRIMM_2 : Regeneración en un sueño...
PURE_VESSEL_1 : No lo creo ...
GRUB_MIMIC_1 : ... cia...
MANTIS_YOUNG_1 : Él era un niño.
SLY_2 : Si quieres limpiar tus uñas
MOSS_MAN_1 : ... Más contactos ...
LURKER_3 : ¡Maldita sea! dil! ¡Compras!
MEGAJELLYFISH_1 : ... Ese Chema...
MAGELORD_2 : Mi sueño y los míos se han hecho realidad.
WHITE_DEF_3 : te amo
WHITE_DEF_2 : ... pasar ... dejar su lugar
ZOMBIE_5 : no puedo levantarme...
GENERIC_7 : ... distancia. Lejos ...
DUNG_DEF_1 : ... ¡Honor por rendir homenaje a los antepasados! ..
MAGGOT_2 : ¡Cómo! por favor, ayúdame
GRUZMOTHER_1 : ... el tiempo se acaba ...
ZOMBIE_ROYAL_4 : ... alrededor del mundo ...
SHEO_2 : ¿Por qué todos nos vemos diferentes?
NIGHTMARE_GRIMM_GG_2 : Profundo... el corazón...
MOSS_FAT_3 : Protección de auriculares. .
MAGELORD_1 : ¡El rey ha caído, pero yo viviré para siempre!
MANTIS_YOUNG_2 : Claro... matar... mostrar el poder del pueblo.
COLOSSEUM_2 : Olla para min
ZOMBIE_6 : miserable...?
MYLA_3 : ... tocar ... tocar ...
MYLA_2 : ... sangre ... experiencia ... meses ...
RADIANCE_4 : ... Nunca olvidaré ...
ZOMBIE_MEGA_MINER_R_3 : ... ¡luz! Estaba completamente quemado.
WATCHERS_BUTLER_4 : ... Autor ... Fácil de llamar ...
HOLLOW_KNIGHT_3 : ... el barco volcó ... se detuvo ...
MANTISLORD_2 : ... Sí, claro ...
WATCHERS_BUTLER_1 : Viejo maestro...
DUNG_DEF_3 : ... en honor a Halloween.
MUSH_OGRE_1 : ... ruda ...
GRAVE_ZOMBIE_3 : ... adiós ... juntos ...
RADIANCE_3 : no puedo relajarme...
ORO_1 : Cómo... lo intentaré de nuevo!
MANTIS_TRAITOR_1 : .
MANTIS_1 : ... Te respetamos ... El cuarzo nunca terminará ...
MANTIS_3 : Protección contra insectos y animales...
JELLYFISH_1 : .... puerta. ......
ZOMBIE_ROYAL_3 : Mi... mi... único...
FALSE_KNIGHT_2 : soy muy fuerte ahora
ZOMBIE_MEGA_MINER_3 : Tú dices... lo sé...
MUSH_GUARD_SHROOMISH_2 : Ve a la cama ...
INFECTED_KNIGHT_1 : ...
INFECTED_5 : ... ocurrencia ...
INFECTED_KNIGHT_3 : ...
INFECTED_KNIGHT_2 : ...
PURE_VESSEL_5 : ...
ZOMBIE_MEGA_MINER_2 : Mi luz, mi paz...
RUINS_SENTRY_4 : Para proteger la ciudad...
ZOMBIE_MEGA_MINER_1 : ... desacelerar
MAWLEK_3 : ... Sólo ...
GENERIC_8 : ... María ...
MATO_1 : ¡Siempre lucharás!
ZOTELING_3 : bart netong!
MAGE_KNIGHT_2 : ... este poder ... ¿cuál es su valor?
MAGE_KNIGHT_3 : Esta habilidad... no me importa entrenar...
MAGE_KNIGHT_1 : ¿Mis piernas?
HIVE_KNIGHT_2 : ¡confía en mí!
INFECTED_KNIGHT_D_3 : ...
COLOSSEUM_1 : Soy muy fuerte
WATCHERS_BUTLER_2 : ... que es eso ...
ZOMBIE_ROYAL_2 : ¿Quieres... quitarme la vida?
GREY_PRINCE_5 : ¡cinturón! ¡En todo caso!
GRUB_MIMIC_3 : ... Sha...
ZOMBIE_ROYAL_1 : El olor de ti muriendo...
HORNET_GREENPATH_3 : Pido disculpas por las molestias.
GENERIC_4 : ... Enviado ...
MUSH_GUARD_SHROOMISH_3 : ... Nyanmul ... Gasvich ...
RADIANCE_6 : ... las luces se apagan
MAGGOT_1 : Mamá, escucha.
MEGAFATBEE_3 : Puede... lentamente... puede matar... puede lentamente... puede...
ZOMBIE_3 : ... fiel ...
GRUZMOTHER_3 : ... dormir ... muerte ...
INFECTED_KNIGHT_D_2 : ...
COLOSSEUM_3 : ¡Estoy aquí en la tierra!
MANTIS_YOUNG_PASSIVE_2 : altura. ...
MOSS_FAT_2 : En otras palabras, entiendes
BEE_HATCHLING_2 : ... Cerrar ...
MANTIS_YOUNG_3 : Tienes que aprender a tener miedo...
MUSH_GUARD_2 : ... tu matas ... tu
COLOSSEUM_4 : ¡No me harás daño!
BLACK_KNIGHT_1 : Compras... cerca...
FLUKE_BIT_2 : Ana...
BEE_HATCHLING_1 : ... cuadra ...
RADIANCE_5 : ... mucha gente está explotando ...
FLUKE_BIT_1 : tina...
MANTISLORD_3 : promesa ...
FK_MACE_1 : ¡Finalmente libre!
DUNG_DEF_2 : ... en honor de cinco años! †
MUSH_GUARD_1 : ... espera un minuto ...
ZOMBIE_HIVE_3 : Nance... la novia...?
ZOMBIE_2 : Besas... te mueres...
RUINS_SENTRY_1 : ... Comentarista...
GRIMM_GG_3 : ¡Estén atentos y diviértanse!
ZOM_GUARD_3 : ¡Nelipk para las extremidades!
FLUKEMON_3 : Problemas
MANTIS_2 : ... no trabajes más ...
MAGE_MISTAKE_3 : ... UN ...?
MANTIS_PASSIVE_1 : ... bien ...
GORGEOUS_HUSK_2 : tu estas bien y yo estoy bien
GORGEOUS_HUSK_3 : ¡Mi luz es la única luz verdadera! . Sígueme
GORGEOUS_HUSK_1 : ¡Taia! ¡Taia! ¡Qué más!
MATO_2 : ¡No me dejes!
FALSE_KNIGHT_D_1 : ¡Soy más fuerte que tú!
MOSS_KNIGHT_2 : ... matar, borrar ... donde ...
MOSS_KNIGHT_3 : ... protección ... daño ...
MOSS_KNIGHT_1 : ... una nueva luz en nuestro mundo ...
INFECTED_2 : ... Doctor ...
HORNET_GG_1 : ¿Este lugar es mi sueño o tú?
MAGELORD_D_1 : ¡Prometiste vivir para siempre!
GENERIC_2 : ... Seguridad ... corto ...
GENERIC_3 : ... trae comida ...
GRIMM_FLAMEBEARER_1 : diviértete conmigo!
GENERIC_1 : Piel suave
JAR_COLLECTOR_2 : Un lugar seguro para ti. ¡Y basarte! ¡Y basarte!
JAR_COLLECTOR_3 : ¡sur!
MAWLEK_2 : Puedes oírme ...
JAR_COLLECTOR_1 : Estimado Estimado ¡Finalmente estás a salvo!
FALSE_KNIGHT_D_2 : ¡Soy fuerte ahora!
HORNET_GREENPATH_1 : un poco ...
ZOMBIE_MINER_3 : ... fácil ...
INFECTED_1 : ... a tiempo ...
RUINS_SENTRY_2 : La seguridad ...
MUSH_OGRE_SHROOMISH_1 : Estoy muy decepcionado... hola...
WYRM_SERVANT_2 : Han...
WYRM_SERVANT_3 : ... Crescendo ... Sus problemas ... Informe ...
ROYAL_GUARD_2 : ... femenino ...
PARASITE_BLOB_1 : ... luz ...
LURKER_1 : toma al rey
GRIMM_FLAMEBEARER_2 : ¡Oscuridad! espectáculo caliente
FLUKEMON_2 : ... Ven aquí ...
RUINS_SENTRY_3 : Idioma ...
GREY_PRINCE_2 : ¡Me encanta!
SHEO_1 : Esa es una gran fuerza, ¿no?
GIANTBUZZER_1 : ... contra ...
HORNET_GREENPATH_2 : el no esta detras de mi...
GIANTBUZZER_2 : ... Linda ... Ua
GENERIC_5 : También ...
LURKER_2 : ¡Gracias a Dios!
MEGAFATBEE_2 : Alí... Alí... Alí...
GRIMM_1 : Para verlo ...
BLOCKER_2 : Peligroso.
BLOCKER_3 : Oculto... seguro... oscuro.
GRIMM_2 : Esto es verdad ...
BLOCKER_1 : ... La seguridad ...
MANTIS_YOUNG_PASSIVE_1 : ... soldados ...
MOSS_MAN_3 : seguridad universitaria...
ZOTE_3 : Mataré a mil más... ¿Cuántos padres?
JELLYFISH_LIL_1 : mañana. ,
BLACK_KNIGHT_2 : Solo... todos...
GRAVE_ZOMBIE_2 : ... duerme ... bebé ... duerme ...
GRAVE_ZOMBIE_1 : Fácil... minutos.
GRUZMOTHER_2 : ... Peligroso ... Cansado ... Muerto ...
PURE_VESSEL_3 : no creen ...
MUSH_GUARD_SHROOMISH_1 : Vieja historia de Schroeding nosotros... ¿señores?
TISO_1 : ... Dominio? Amén
SLASH_SPIDER_2 : ... nuestra plataforma ...
MUSH_GUARD_3 : ... Nuestros pensamientos son los mismos
MAGELORD_3 : ¿Por qué tu alma arde...
FALSE_KNIGHT_3 : La copa grande... ¡es mía!
RADIANCE_1 : ... consíguelo pronto ...
NIGHTMARE_GRIMM_GG_1 : Oye, Alá... Festival Vines...
GREY_PRINCE_4 : Quiero matarte... ¡Quiero alimentar a la Reina!
ZOM_GUARD_2 : Clavija. .. .. Apestar.
SLASH_SPIDER_3 : Mira... yo vine al mundo...
GREY_PRINCE_3 : La oscuridad es... la luz... ¡nada!
SLY_1 : Él soñó ...
MAGE_3 : ... Me duele el corazón ... Me duele el corazón ...
MAGE_MISTAKE_2 : O... o... Abu!
MANTIS_PASSIVE_2 : ¿Cuánto respeto tienes en el extranjero?
HOLLOW_KNIGHT_6 : ... el poder de matar a guardias ... nuestra luz se apaga ...
ZOTE_2 : La vida de Andre fue arruinada por la estupidez...
MYLA_1 : M. Cross se disculpa con Akukona. .. .. M'COWWAY, CHAN N.,
ZOTELING_1 : Alá SWT
ZOMBIE_HIVE_1 : delicioso. delicioso. ¡Hermoso!
INFECTED_3 : ... no de noche ..
MUSH_OGRE_SHROOMISH_2 : Según mi madre
MUSH_OGRE_SHROOMISH_3 : GaganUla
MAGGOT_3 : AAA AAA AAA
ZOMBIE_4 : Lee Bon Gu... está llamando...
RADIANCE_2 : ... solo tengo miedo ...
MAWLEK_1 : Hice ...?
MINDLESS_1 : ...
PARASITE_BLOB_2 : ... ..
PARASITE_BLOB_3 : Luz de fuego.
SLY_3 : ninguna cosa...
MANTIS_TRAITOR_2 : ... capturar ... destruir ...
WHITE_DEF_1 : Hagman... Extraño tu sonrisa...
NIGHTMARE_GRIMM_GG_3 : Mundo falso... Los sueños inspiran a las personas.
FLUKEMON_1 : realmente...
RUINS_SENTRY_5 : ... no quiero matar
NIGHTMARE_GRIMM_3 : Lo siento ...
MAGELORD_D_2 : ¿Sus almas vienen a mí en busca de luz?
GRIMM_FLAMEBEARER_3 : Cuando te lo mereces, ¡consíguelo!
MANTIS_YOUNG_PASSIVE_3 : ... Perdón...
BEE_1 : Polvo rojo de ajo plateado. ...
ZOTELING_2 : ¡Él es tan talentoso!
BEE_3 : ... quieres ...
BEE_2 : ... ម
ZOMBIE_10 : ¡Te mataré!
ZOMBIE_MINER_2 : သ လင်း က စ с ေ с с ...
ROYAL_GUARD_1 : ... Rechazo ...
ZOMBIE_MEGA_MINER_R_1 : ... para Mirco ... hola ...
ZOMBIE_MEGA_MINER_R_2 : .
ZOMBIE_9 : ... dulce luz ...
MEGAFATBEE_1 : ... de la fama... cansado... de la fama...
ZOTE_1 : No temas, mañana por la mañana... tu muerte es inminente.
ZOMBIE_1 : Llévame contigo.
GIANTBUZZER_3 : ... ropa ...
INFECTED_KNIGHT_D_1 : ...
FLUKEMOTHER_1 : ... sensible ...
WATCHERS_BUTLER_3 : ... Puedo verte
FLUKEMOTHER_3 : ... por ...
BLACK_KNIGHT_3 : …
GRIMM_GG_2 : Excelentes funciones... ¡diviértete!
PURE_VESSEL_2 : Red de nebulosas...
GREY_PRINCE_1 : ¡Señora… haré cualquier cosa por usted!
GENERIC_6 : ... Comprar ... Ampliar ...
HOLLOW_KNIGHT_2 : Granjeros de repollo...
HOLLOW_KNIGHT_1 : ...pantalla...
HORNET_K_EDGE_1 : ¿Puede?
HORNET_K_EDGE_2 : ¿Puedo?
HORNET_K_EDGE_3 : ¿De dónde viene este negocio?
HOLLOW_KNIGHT_5 : No te preocupes, el truco... ya terminó.
HOLLOW_KNIGHT_4 : Próximamente ...
MAGE_1 : método de vuelo
BEE_HATCHLING_3 : El enemigo ...
SLASH_SPIDER_1 : ... Sábado ... Mensaje ..
MUSH_OGRE_3 : ... como ...
MUSH_OGRE_2 : Somos fuertes ...
ZOMBIE_MINER_1 : ... Cementerio ... Asesinato ... Edificios ...
MEGAJELLYFISH_2 : no en el suelo...
MEGAJELLYFISH_3 : Getty...
RUINS_SENTRY_6 : ... otro vídeo ...
