ZOTE_3 : He died more than a thousand people ... will the father become like that?
SLY_1 : The voice of glory ...
SLY_2 : Identify what to do!
MAGE_MISTAKE_3 : ... is it ...?
ZOMBIE_ROYAL_4 : ... stay ...
MATO_1 : Brothers live together!
MATO_2 : Do not leave me!
BLOCKER_1 : ... kariya ...
BLOCKER_2 : Dangers ... those injured.
BLOCKER_3 : Hidden ... safe ... dark
MINDLESS_1 : ...
PURE_VESSEL_1 : What ...
PURE_VESSEL_2 : Do not comment ...
PURE_VESSEL_3 : No desire ...
GENERIC_3 : ... hungry ... hungry ...
GENERIC_4 : ... afraid ...
GENERIC_5 : ... food ... when ...
BEE_HATCHLING_1 : ... Protection ...
BEE_HATCHLING_2 : ... the killing
MUSH_OGRE_2 : We are strong ...
HIVE_KNIGHT_2 : Trust me
ZOMBIE_MEGA_MINER_R_1 : ... they go ... they ...
HORNET_K_EDGE_1 : You can be successful
HORNET_K_EDGE_2 : It's enough
HORNET_K_EDGE_3 : Where does that power come from?
RUINS_SENTRY_1 : ... outside ...
RUINS_SENTRY_2 : ... smoking ...
MOSS_MAN_2 : MA and edu ...
HOLLOW_KNIGHT_1 : ... sad ...
HOLLOW_KNIGHT_2 : ... loud voice ...
RUINS_SENTRY_6 : ... stay away ...
HOLLOW_KNIGHT_4 : breaking Dawn ... ... ...
HOLLOW_KNIGHT_5 : ... mind, rich ... right ...
HOLLOW_KNIGHT_6 : ... attendant ...
INFECTED_KNIGHT_D_1 : ...
INFECTED_KNIGHT_D_2 : ...
INFECTED_KNIGHT_D_3 : ...
ZOMBIE_HIVE_1 : Sweet Cute Sweet
MUSH_OGRE_SHROOMISH_1 : Melemag .... Mu Ola ...
MUSH_OGRE_SHROOMISH_2 : ... ...
MUSH_OGRE_SHROOMISH_3 : Stop
JAR_COLLECTOR_1 : Love me Love it Finally protected.
JAR_COLLECTOR_2 : It's a safe place for you! You! You!
JAR_COLLECTOR_3 : It must be saved!
HORNET_GG_1 : What? You want your dreams ... is that?
MUSH_GUARD_1 : ... mother ...
MUSH_GUARD_2 : ... Protect ... must be killed ...
MUSH_GUARD_3 : One ...
BEE_2 : Interrupts ... ...
BEE_3 : Stop ...
JELLYFISH_LIL_1 : ... we ...
MAWLEK_1 : Where are they?
MANTIS_PASSIVE_2 : Honor from outside the country ... rarely ...
MANTIS_PASSIVE_3 : ... make our master the best, the most powerful ...
MAGE_MISTAKE_1 : Why?
MAGE_MISTAKE_2 : ... month ... months ... soul!
MUSH_GUARD_SHROOMISH_3 : ... nyamyl ... gaasa sweta ...
ZOMBIE_HIVE_2 : ... my stomach ... Light Keel ...
MANTIS_PASSIVE_1 : ... super ass ...
FALSE_KNIGHT_1 : She told you the most!
FALSE_KNIGHT_2 : I'm stronger now!
MEGAJELLYFISH_1 : ... I hope to do ...
MEGAJELLYFISH_2 : ... AZA Recommended ...
MEGAJELLYFISH_3 : ...... marama ...... Mo...
GENERIC_8 : heart disease
MANTIS_YOUNG_PASSIVE_1 : ... Teacher Hondo ...
MANTIS_YOUNG_PASSIVE_2 : Accept creative, ...
MANTIS_YOUNG_PASSIVE_3 : ... Challenger ...
MANTIS_TRAITOR_3 : Now our country ...
WYRM_SERVANT_1 : ... my king ... everything ...
WYRM_SERVANT_2 : We wait ... king ...
WYRM_SERVANT_3 : ... why ... you had ... Let ...
WYRM_SERVANT_4 : ... you ...
GRIMM_1 : O ...
GRIMM_2 : Festivals ...
GRIMM_3 : Yellow ...
GRIMM_GG_1 : Big forum!
GRIMM_GG_2 : Pictures ... home!
MOSS_FAT_1 : ... of course ... our new approach ...
MOSS_FAT_2 : ... language, light ...
MOSS_FAT_3 : Protective speaker
ZOMBIE_HIVE_3 : Hmmm ... where?
MIMIC_SPIDER_1 : ...
FLUKE_BIT_1 : ... ...
FLUKE_BIT_2 : ... blue ...
DUNG_DEF_1 : ... for the glory of the king!
DUNG_DEF_2 : ... in the glory of five people! ..
DUNG_DEF_3 : Highly respected
MEGAFATBEE_1 : I'm sick of hunger ... ... starvation.
MEGAFATBEE_2 : Brothers ... brothers ... mother
MEGAFATBEE_3 : ... injuries ... murder ... injuries ... murder ...
SHEO_1 : Is not this a great force?
SHEO_2 : Forgot everything?
MANTISLORD_2 : Respect any respect ...
MANTISLORD_3 : Promises ...
NIGHTMARE_GRIMM_2 : In a dream ... born children ...
NIGHTMARE_GRIMM_3 : Tas go dancing no ... ...
ZOMBIE_MEGA_MINER_1 : ... Permanent ... For Long Term Term ...
ZOMBIE_MEGA_MINER_2 : ... revered ... more password ...
ZOMBIE_MEGA_MINER_3 : ...... Location ... I'm light ...
ZOMBIE_9 : ... light light ...
WHITE_DEF_1 : Neglect: Hegemol ... nickname: skepticism ...
WHITE_DEF_2 : Well ... we missed our stories ...
WHITE_DEF_3 : Diana ... I miss your wisdom ...
MAGGOT_1 : ... oh no oh oh oh oh oh oh ...
MAGGOT_2 : Get up, help me brother
MAGGOT_3 : Ahayahahaha!
MUSH_OGRE_1 : ... we look ...
FALSE_KNIGHT_3 : This big shell ... My!
MUSH_OGRE_3 : We need ...
MOSS_KNIGHT_1 : ... new moon, in our paper ...
MOSS_KNIGHT_2 : Killing for light ... for UN ...
MOSS_KNIGHT_3 : ... Protect ... Destroy ...
BEE_1 : ... Kueen Kueen ...
MOSS_MAN_1 : ... you get calls ...
MOSS_MAN_3 : Road protection ...
ZOMBIE_ROYAL_1 : Hear ... poor ... you kill ...
ZOMBIE_ROYAL_2 : You want .... my life
ZOMBIE_ROYAL_3 : Get it ... A ... I ...
RUINS_SENTRY_3 : ... kill ...
MAGE_1 : I thought ...
RUINS_SENTRY_5 : ... Does not matter ... Play ...
MAGE_3 : It's a sad story ...
SLY_3 : Remember ... you are a brother ...
GRIMM_FLAMEBEARER_1 : I danced!
GRIMM_FLAMEBEARER_2 : USA! Stand with!
GRAVE_ZOMBIE_1 : ... my light ...
GRAVE_ZOMBIE_2 : ... they are ... more ... sleep ...
GRAVE_ZOMBIE_3 : ... live ... more lightweight ...
NIGHTMARE_GRIMM_1 : Heart torrents ...
MUSH_GUARD_SHROOMISH_1 : Push the red? your life?
MUSH_GUARD_SHROOMISH_2 : . . . Forgive me . .
GRUB_MIMIC_1 : ... the goal ...
GRUB_MIMIC_2 : ... honda ...
GRUB_MIMIC_3 : ... other ...
MAWLEK_2 : Did you hear me ...?
MAWLEK_3 : . . . Reference. . . Reference. . .
ZOM_GUARD_1 : Hide ... Protection ...
ZOM_GUARD_2 : Protection ... will ...
ZOM_GUARD_3 : not available!
GIANTBUZZER_1 : ... Yup ...
ZOMBIE_1 : leave me!
ZOMBIE_2 : Your scent ... kill you ...
ZOMBIE_3 : Where?
ZOMBIE_4 : Have a nice day ... Burn ...
ZOMBIE_5 : ... I can not get up ...
ZOMBIE_6 : Do you want to hurt him?
ZOMBIE_7 : I will not die ...
ZOMBIE_8 : I sleep
FALSE_KNIGHT_D_1 : I am worse than you.
FALSE_KNIGHT_D_2 : I'm strong now
FALSE_KNIGHT_D_3 : This is Lupine my great.
GIANTBUZZER_2 : ... protect ... kill ...
GIANTBUZZER_3 : ... month ...
GRIMM_FLAMEBEARER_3 : Take-it is qualified!
COLOSSEUM_1 : I am strong!
COLOSSEUM_2 : I'm afraid of you, warrior!
COLOSSEUM_3 : I will tease it!
COLOSSEUM_4 : It can not hurt me!
ZOMBIE_MEGA_MINER_R_2 : ... gave ...
ZOMBIE_MEGA_MINER_R_3 : Get mad! M dee ...
WHITE_DEF_4 : Listen ... as if ... Nimmissjak nimmissjak ...
ORO_2 : That was my way
MAGELORD_D_1 : Have you promised to live forever?
MAGELORD_D_2 : Do I have my soul in the light?
MAGELORD_D_3 : This sounds ... Is that someone ...?
ROYAL_GUARD_2 : ... participate ...
HOLLOW_KNIGHT_3 : ... this ship, broken ... failed ...
HOLLOW_KNIGHT_7 : Remove ...
MANTIS_TRAITOR_1 : Outcast ... Survive ... Kill ...
MANTIS_TRAITOR_2 : Not ... ... ...
MYLA_3 : The body of the church was ... ...
HORNET_GREENPATH_1 : Very weak, little ghost ...
HORNET_GREENPATH_2 : No, I do not follow you shadow ...
HORNET_GREENPATH_3 : It's just grief because you drive.
SLASH_SPIDER_1 : ... protect ... the place
ROYAL_GUARD_1 : ... is celebrating ...
SLASH_SPIDER_3 : ...... Mo Herra ...... Mo Brood ......
HORNET_GG_2 : The spirit is small ... what dreams do we give?
HORNET_GG_3 : Do they see the fighting? ..
MAGE_2 : ... power ... light ... outrage ...
FK_MACE_1 : last
RADIANCE_5 : ... fear of DAWN ...
RADIANCE_6 : Light can not be used
MANTISLORD_1 : ... finally a real antagonist ...
INFECTED_1 : Short ...
INFECTED_2 : ... hot ... ...
INFECTED_3 : ... NO DARK ...
INFECTED_4 : ... turning on the lights ...
INFECTED_5 : ... pair of ...
NIGHTMARE_GRIMM_GG_1 : God ... Related rituals ...
NIGHTMARE_GRIMM_GG_2 : Strong Forces ... Heart ...
NIGHTMARE_GRIMM_GG_3 : Spread all over the world ... all over the black dream ...
FLUKEMOTHER_1 : how, how ...
FLUKEMOTHER_2 : ... kill
FLUKEMOTHER_3 : ... from ...
GRIMM_GG_3 : Smart, search, see your phone!
MYLA_1 : My mother will be buried
MYLA_2 : ... Storm ... my sisters ... two ...
SLASH_SPIDER_2 : ... that domain ...
ZOTELING_1 : That is wonderful!
ZOTELING_2 : She's smart!
ZOTELING_3 : Not alone!
LURKER_1 : Mambo! Just me!
LURKER_2 : For me! For you king!
LURKER_3 : A key! Treasure! to go
PURE_VESSEL_4 : Manana ...
PURE_VESSEL_5 : ...
ZOMBIE_10 : I will kill you
MOSS_LAKE_1 : ... Straight at home ... very close ...
TISO_1 : Why?
HIVE_KNIGHT_1 : vision
JELLYFISH_1 : ... MONOSON ...
HIVE_KNIGHT_3 : And wake up ... Fly?
RUINS_SENTRY_4 : Save the city ... ...
WHITE_DEF_5 : We trust in Me, the Holy Prophet
WATCHERS_BUTLER_1 : Master ... is too long
WATCHERS_BUTLER_2 : ... I serve ...
WATCHERS_BUTLER_3 : ... abuse ...
WATCHERS_BUTLER_4 : ... sir ... light ...
MAGE_KNIGHT_1 : This spirit ... is it mine?
MAGE_KNIGHT_2 : What power this?
MAGE_KNIGHT_3 : This expertise ... I do not have a simple guide to remembering ...
RADIANCE_1 : ... TIME ...
RADIANCE_2 : ... I'm not fine ...
RADIANCE_3 : Leave it for free ...
RADIANCE_4 : ... I will not forgive ...
GRUZMOTHER_1 : ... full ... always ...
GRUZMOTHER_2 : Ha'aheo ... tired ... killed ...
GRUZMOTHER_3 : Sleepy ... death ...
ZOMBIE_MINER_1 : ... the ... weapon ... wealth ...
ZOMBIE_MINER_2 : Crystal lamp ...
ZOMBIE_MINER_3 : Verify ... ... understand ... better understand, get other heavyweight ...
FLUKEMON_1 : Mother ...
FLUKEMON_2 : Omm ...
FLUKEMON_3 : Mother ... mother ...
GENERIC_1 : In light of danger ... ... ...
GENERIC_2 : ... safety ...
INFECTED_KNIGHT_1 : ...
INFECTED_KNIGHT_2 : ...
INFECTED_KNIGHT_3 : ...
GENERIC_6 : ... dead ... alarm clock ...
GENERIC_7 : ... Distance. Issued Z ...
BLACK_KNIGHT_1 : Save ... Stamp ...
BLACK_KNIGHT_2 : Light ... full ...
BLACK_KNIGHT_3 : ... Do not you remember ...
GRIMM_REMINDER_1 : ... the ...
GREY_PRINCE_1 : Queen ... do everything for you!
GREY_PRINCE_2 : It is more likely?
MAGELORD_1 : The king falls, but I will live forever
MAGELORD_2 : My dream is forever and I am!
MAGELORD_3 : I heard you ... their souls ...
GORGEOUS_HUSK_1 : It's precious! It's precious! Eh!
GORGEOUS_HUSK_2 : Good! I am good!
GORGEOUS_HUSK_3 : Light and true! Follow me back!
SHEO_3 : If not the artist, then what is God?
MANTIS_YOUNG_1 : ... is the child? ...
MANTIS_YOUNG_2 : strength, good, you kill ... proves ...
MANTIS_YOUNG_3 : ... learn to mill ...
GREY_PRINCE_3 : Dark ... Light ... there's nothing to them!
GREY_PRINCE_4 : I will kill you soon ... I want to go to my kingdom!
GREY_PRINCE_5 : Idiot idiot! You have no chance!
ORO_1 : What ... I will prove myself!
MANTIS_1 : Respect our Lord ... those who are unjust ...
MANTIS_2 : ... no more ... no more rogue ...
MANTIS_3 : Pig and animal deal ...
BEE_HATCHLING_3 : Anthem
ZOTE_1 : Do not worry, Vemotk will die soon.
PARASITE_BLOB_1 : ... light ...
PARASITE_BLOB_2 : ... light ...
PARASITE_BLOB_3 : Say it
ZOTE_2 : ... other things in life can not Ender
