MOSS_LAKE_1 : ...打电话...家很近...
HORNET_GG_3 : ...你看到我们在吵架吗？ †
ZOM_GUARD_1 : 当心 ...
GRIMM_3 : 蒂姆...
MANTISLORD_1 : 真正希望的终结……
MAGE_MISTAKE_1 : ……帕姆……？
MANTIS_PASSIVE_3 : ... 愿上帝保佑你 ...
MOSS_FAT_1 : 嗯......我们的新方式......
WHITE_DEF_5 : 你相信我吗！
FALSE_KNIGHT_D_3 : 好教导……主啊！
WHITE_DEF_4 : 姓名……不……不……
FLUKEMOTHER_2 : 跟随 ...
WYRM_SERVANT_4 : 你的光......难以置信和真实......
ORO_2 : 我的路是我的...
FALSE_KNIGHT_1 : 我比你们所有人都好
ZOMBIE_7 : 列表 ...
NIGHTMARE_GRIMM_1 : 心脏病发作 ...
MAGE_2 : ... 勒克斯 ... 伊拉 ...
HORNET_GG_2 : 呼吸......我想和你分享一些东西......
MANTIS_TRAITOR_3 : 所以我们国家...
SHEO_3 : 上帝与艺术家不同吗？
MIMIC_SPIDER_1 : ...
GRIMM_REMINDER_1 : ...现在 ...
GRUB_MIMIC_2 : 但是..
MAGELORD_D_3 : 歌……对吧？
HIVE_KNIGHT_1 : 你会看见
MOSS_MAN_2 : 我们悲伤的信息...
PURE_VESSEL_4 : 享受...
INFECTED_4 : ... Luucht 联合国 ...
GRIMM_GG_1 : 好看！
HOLLOW_KNIGHT_7 : ... cumflittu？迪雷尼...
HIVE_KNIGHT_3 : 当你醒来时......粉丝......
WYRM_SERVANT_1 : 我的国王……为你们所有人。
ZOMBIE_HIVE_2 : ……我的胃……我的手指
ZOMBIE_8 : 作为跑者？
NIGHTMARE_GRIMM_2 : 在我的梦中出生...
PURE_VESSEL_1 : 萨拉...
GRUB_MIMIC_1 : ... 是 ...
MANTIS_YOUNG_1 : ……这是孩子吗？ e
SLY_2 : 说你喜欢的。
MOSS_MAN_1 : 感觉...
LURKER_3 : 马球！宝藏！上去，上去！
MEGAJELLYFISH_1 : ...我们永远不会看到...
MAGELORD_2 : 我的梦想是永恒的，它是我的。
WHITE_DEF_3 : 名人忘记智慧...
WHITE_DEF_2 : 好吧，你的智慧已经出来了......
ZOMBIE_5 : 我受不了了...
GENERIC_7 : ... Ө。 អ ល ...
DUNG_DEF_1 : ……恭喜！ ..
MAGGOT_2 : 兄弟！你能帮我吗
GRUZMOTHER_1 : ... 快来了 ...
ZOMBIE_ROYAL_4 : ... 不工作
SHEO_2 : 我们都在寻找别的东西吗？
NIGHTMARE_GRIMM_GG_2 : 深力量……颜色……
MOSS_FAT_3 : 保存您的扬声器...
MAGELORD_1 : 国王将死而永生。
MANTIS_YOUNG_2 : ...杀死...更好的管理...
COLOSSEUM_2 : 敬畏我，主啊！
ZOMBIE_6 : 你想让我难过吗……？
MYLA_3 : ......葬礼......相信里面的牧师......
MYLA_2 : ...坟墓...和我的兄弟...两个...
RADIANCE_4 : 忘了它 ...
ZOMBIE_MEGA_MINER_R_3 : ... 香烟！我很兴奋！
WATCHERS_BUTLER_4 : ...因为...电话广告...
HOLLOW_KNIGHT_3 : 伤口……失败……
MANTISLORD_2 : 拉玛...
WATCHERS_BUTLER_1 : 牧师……是的……
DUNG_DEF_3 : ... 万圣节啤酒！
MUSH_OGRE_1 : ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………… ………………
GRAVE_ZOMBIE_3 : 简单的
RADIANCE_3 : 放开我
ORO_1 : 但是……至少我没有先解释一下。
MANTIS_TRAITOR_1 : 司机既生又死。
MANTIS_1 : ...我们崇拜众神...毁灭性地击败...
MANTIS_3 : 昆虫和动物抗性...
JELLYFISH_1 : .. .......... 因为 .........
ZOMBIE_ROYAL_3 : 这是……我……一般清单……
FALSE_KNIGHT_2 : 现在我很坚强！
ZOMBIE_MEGA_MINER_3 : ...只是一个禁令...
MUSH_GUARD_SHROOMISH_2 : 睡太多...
INFECTED_KNIGHT_1 : ...
INFECTED_5 : ... 店铺 ...
INFECTED_KNIGHT_3 : ...
INFECTED_KNIGHT_2 : ...
PURE_VESSEL_5 : 。。。
ZOMBIE_MEGA_MINER_2 : ……我的光……我的休息……
RUINS_SENTRY_4 : ……超越……的……
ZOMBIE_MEGA_MINER_1 : ……弱……长……
MAWLEK_3 : 和
GENERIC_8 : 十一月
MATO_1 : 你打。
ZOTELING_3 : 你并不孤单！
MAGE_KNIGHT_2 : ...这种能量消耗了什么？
MAGE_KNIGHT_3 : 技能...没有要记住的课程...
MAGE_KNIGHT_1 : 公爵……是吗？
HIVE_KNIGHT_2 : 这些适用
INFECTED_KNIGHT_D_3 : ...
COLOSSEUM_1 : 我是最强的！
WATCHERS_BUTLER_2 : ... 吸引 ...
ZOMBIE_ROYAL_2 : 你想从我的地理中得到什么？
GREY_PRINCE_5 : 嫉妒是愚蠢的。不要错过机会！
GRUB_MIMIC_3 : ... 再次 ...
ZOMBIE_ROYAL_1 : 你的气味......你的味道会杀了你......
HORNET_GREENPATH_3 : 你好，谁在批评你。
GENERIC_4 : ... 艺术 ...
MUSH_GUARD_SHROOMISH_3 : ... Ealingmal .... Gajjaba ...
RADIANCE_6 : ……不知情……
MAGGOT_1 : 而且不不不...
MEGAFATBEE_3 : 奇怪的信息
ZOMBIE_3 : ...谁更好？
GRUZMOTHER_3 : 睡眠...控制...
INFECTED_KNIGHT_D_2 : ...
COLOSSEUM_3 : 我知道
MANTIS_YOUNG_PASSIVE_2 : 允许携带宠物...
MOSS_FAT_2 : 新闻，卢森...
BEE_HATCHLING_2 : 女性...
MANTIS_YOUNG_3 : 你必须学会​​害怕...
MUSH_GUARD_2 : 看着他死去……
COLOSSEUM_4 : 你不能这样对我！
BLACK_KNIGHT_1 : 修……马克……
FLUKE_BIT_2 : ... 买。
BEE_HATCHLING_1 : 加尔达...
RADIANCE_5 : 每天早上 ...
FLUKE_BIT_1 : ... 在 ...
MANTISLORD_3 : 这项协议 ...
FK_MACE_1 : 终于免费了！
DUNG_DEF_2 : 马泽尔托夫……！ ...
MUSH_GUARD_1 : ... 背部 ...
ZOMBIE_HIVE_3 : 你好......你疯了......？
ZOMBIE_2 : 你的呼吸会杀死你...
RUINS_SENTRY_1 : ... 一切 ...
GRIMM_GG_3 : 小心并接听你的电话！
ZOM_GUARD_3 : 舞蹈！
FLUKEMON_3 : ...成本...成本...
MANTIS_2 : ……没有其他东西掉下来……没有东西掉下来……
MAGE_MISTAKE_3 : ……维多利亚……？
MANTIS_PASSIVE_1 : ...控制英雄。我的上帝领袖...
GORGEOUS_HUSK_2 : 你很不错！我很帅！
GORGEOUS_HUSK_3 : 我的灯真的很轻！跟我来！
GORGEOUS_HUSK_1 : 不！不！相信我！
MATO_2 : 不要离开我！
FALSE_KNIGHT_D_1 : 我是你的英雄！
MOSS_KNIGHT_2 : ……光之死……海浪……
MOSS_KNIGHT_3 : ... 保护 ... 损坏 ...
MOSS_KNIGHT_1 : 新老板灯...
INFECTED_2 : ... 时间 ...
HORNET_GG_1 : 你有没有想过我？
MAGELORD_D_1 : 他应许永生。
GENERIC_2 : 我不知道
GENERIC_3 : 自然……自然……
GRIMM_FLAMEBEARER_1 : 和我一起跳舞
GENERIC_1 : 我去……你……
JAR_COLLECTOR_2 : 给你一个安全的地方！做个好人！做个好人！
JAR_COLLECTOR_3 : 他必须得救！
MAWLEK_2 : 你在听我说吗 ...？
JAR_COLLECTOR_1 : 埃普拉特！埃普拉特！一世
FALSE_KNIGHT_D_2 : 我现在最强！
HORNET_GREENPATH_1 : 错误和失败...
ZOMBIE_MINER_3 : ... 大脑 .... 光 ... 查看更多 ...
INFECTED_1 : ……露西亚……
RUINS_SENTRY_2 : ... 安全 ...
MUSH_OGRE_SHROOMISH_1 : 策略
WYRM_SERVANT_2 : ... 米拉 ... 曼波 ...
WYRM_SERVANT_3 : 国王……你的问题……来吧……
ROYAL_GUARD_2 : ... 伊卡马 ...
PARASITE_BLOB_1 : ... 在 ...
LURKER_1 : 国王！伟大的。
GRIMM_FLAMEBEARER_2 : 大黑暗！开始！
FLUKEMON_2 : ... 上帝 ...
RUINS_SENTRY_3 : ...萨希尔...
GREY_PRINCE_2 : 我非常喜欢！
SHEO_1 : 是不是很大的力量？
GIANTBUZZER_1 : ... ...
HORNET_GREENPATH_2 : 我不在乎阴影...
GIANTBUZZER_2 : ...保存...想想...
GENERIC_5 : ...'这是... Tefo ...
LURKER_2 : 不要害怕！为你！太遗憾了！
MEGAFATBEE_2 : ……哥哥……姐姐……妈妈……
GRIMM_1 : 无效的...
BLOCKER_2 : 拉卡……奇洛科。
BLOCKER_3 : 黑暗……光明……黑暗
GRIMM_2 : 提交 ...
BLOCKER_1 : ... 假装 ...
MANTIS_YOUNG_PASSIVE_1 : 你是一个强大的猎人......
MOSS_MAN_3 : 拯救公园...
ZOTE_3 : 价格就一个字……够吗？
JELLYFISH_LIL_1 : ... 和你的。 ……
BLACK_KNIGHT_2 : 是的...
GRAVE_ZOMBIE_2 : ... 数学 ... 简单 ... 数学 ...
GRAVE_ZOMBIE_1 : 我的信息 ...
GRUZMOTHER_2 : ……很……弱……死了……
PURE_VESSEL_3 : 地点 ...
MUSH_GUARD_SHROOMISH_1 : 新的还是旧的，糖浆，……生姜？
TISO_1 : ... 的？阿杰
SLASH_SPIDER_2 : 我们的农场...
MUSH_GUARD_3 : 我们的心 ...
MAGELORD_3 : 我听到了他灵魂的声音……
FALSE_KNIGHT_3 : 我喜欢这个地方！
RADIANCE_1 : ایسم کو ...
NIGHTMARE_GRIMM_GG_1 : 上帝……被创造在……之前
GREY_PRINCE_4 : 我会尽快杀了你……我必须治愈国王！
ZOM_GUARD_2 : 你省钱...
SLASH_SPIDER_3 : ... 钻石 ... 面包 ...
GREY_PRINCE_3 : 黑暗...好吧，没什么可比较的！
SLY_1 : 著名的梦...
MAGE_3 : 脑
MAGE_MISTAKE_2 : ……光……生命……光！
MANTIS_PASSIVE_2 : 附带信用...有时...
HOLLOW_KNIGHT_6 : 我们的火熄灭了。
ZOTE_2 : 生命的尽头被无知所摧毁……
MYLA_1 : 送给妈妈。
ZOTELING_1 : 非常
ZOMBIE_HIVE_1 : 管理动机。管理动机。北！
INFECTED_3 : ……不黑……
MUSH_OGRE_SHROOMISH_2 : ...老鹰
MUSH_OGRE_SHROOMISH_3 : 加根·阿尔特
MAGGOT_3 : 我告诉
ZOMBIE_4 : 气味……燃烧……
RADIANCE_2 : ……我不需要你。
MAWLEK_1 : 他们在哪 ...？
MINDLESS_1 : ..
PARASITE_BLOB_2 : ... 只要 ...
PARASITE_BLOB_3 : ... 闪电
SLY_3 : 记住我们兄弟...
MANTIS_TRAITOR_2 : ……强奸……私有制……
WHITE_DEF_1 : 霸道……我想念你的笑容……
NIGHTMARE_GRIMM_GG_3 : 创造世界的梦想......一切......
FLUKEMON_1 : ... 这怎么可能 ...
RUINS_SENTRY_5 : ……曼尼……苏瑞……
NIGHTMARE_GRIMM_3 : 力量……恐惧……
MAGELORD_D_2 : ！他们会对我隐藏他们的精神吗？
GRIMM_FLAMEBEARER_3 : 如果满足条件，请
MANTIS_YOUNG_PASSIVE_3 : 被告...
BEE_1 : 关于女王...
ZOTELING_2 : 这就是它应该的方式！
BEE_3 : ... 协议 ...
BEE_2 : ... 我们 ...
ZOMBIE_10 : 我打你！
ZOMBIE_MINER_2 : 饼干 ...
ROYAL_GUARD_1 : ... 安全 ...
ZOMBIE_MEGA_MINER_R_1 : ... feum ... 巴里 ... feum ...
ZOMBIE_MEGA_MINER_R_2 : 更多的 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
ZOMBIE_9 : ... 光 ...
MEGAFATBEE_1 : ...打开...几乎...打开...
ZOTE_1 : 不要害怕，休息……你的死期临近了。
ZOMBIE_1 : 只有你
GIANTBUZZER_3 : 拖 ...
INFECTED_KNIGHT_D_1 : ...
FLUKEMOTHER_1 : ...布伦特...
WATCHERS_BUTLER_3 : ... 你可以 ...
FLUKEMOTHER_3 : ... 歌曲 ...
BLACK_KNIGHT_3 : 我记得很清楚。
GRIMM_GG_2 : 黄瓜的地狱......有趣！
PURE_VESSEL_2 : 玛拿西……令人鼓舞。
GREY_PRINCE_1 : 女王……我为你做了一切！
GENERIC_6 : 谋杀……折磨……
HOLLOW_KNIGHT_2 : ... 在 ...
HOLLOW_KNIGHT_1 : ...为了...
HORNET_K_EDGE_1 : 将工作
HORNET_K_EDGE_2 : 让我们看看这是否正常。
HORNET_K_EDGE_3 : 这个行业从哪里来？
HOLLOW_KNIGHT_5 : ...我忘了偷...大声说话...
HOLLOW_KNIGHT_4 : ……早餐……药……
MAGE_1 : 我觉得里面...
BEE_HATCHLING_3 : ……恶魔……
SLASH_SPIDER_1 : ... Cheve ... 帕塔拉什 ...
MUSH_OGRE_3 : ... 一世
MUSH_OGRE_2 : 我们是强大的
ZOMBIE_MINER_1 : ...猫...杀害...金属..。
MEGAJELLYFISH_2 : 不要觉得无聊
MEGAJELLYFISH_3 : .....或者Hayashi本人。大学教授 .......基思……
RUINS_SENTRY_6 : ... 电影 ...
