MOSS_LAKE_1 : ... noise ... near the house ...
HORNET_GG_3 : ... Have they seen our war? ..
ZOM_GUARD_1 : Wait here ...
GRIMM_3 : Amar...
MANTISLORD_1 : ... finally a real candidate ...
MAGE_MISTAKE_1 : ... an ...?
MANTIS_PASSIVE_3 : How powerful is our God ...
MOSS_FAT_1 : ...intelligent...our new style...
WHITE_DEF_5 : Your King ... believe me!
FALSE_KNIGHT_D_3 : Well ... me.
WHITE_DEF_4 : Time ... I miss you ... I miss you ...
FLUKEMOTHER_2 : an engineer...
WYRM_SERVANT_4 : Your information is good ...
ORO_2 : My only way is my love...
FALSE_KNIGHT_1 : I'm sure of everything.
ZOMBIE_7 : He did not die ...
NIGHTMARE_GRIMM_1 : hot bait...
MAGE_2 : Strong... light... bad...
HORNET_GG_2 : We all dream of women ...
MANTIS_TRAITOR_3 : Now our country ...
SHEO_3 : Does God not represent us?
MIMIC_SPIDER_1 : ...
GRIMM_REMINDER_1 : ... my baby ...
GRUB_MIMIC_2 : ... Again ...
MAGELORD_D_3 : Electronic network etc. ... Anna ...?
HIVE_KNIGHT_1 : You are amazing
MOSS_MAN_2 : Our roots ...
PURE_VESSEL_4 : Distance...
INFECTED_4 : ... rab...
GRIMM_GG_1 : But amazing!
HOLLOW_KNIGHT_7 : ... Eg? ,
HIVE_KNIGHT_3 : wake up ... jail ...
WYRM_SERVANT_1 : ... I ... everyone ...
ZOMBIE_HIVE_2 : in my stomach
ZOMBIE_8 : Where do you sleep?
NIGHTMARE_GRIMM_2 : A dream ... a new life ...
PURE_VESSEL_1 : Don't think ...
GRUB_MIMIC_1 : ... goal ...
MANTIS_YOUNG_1 : ... every time?
SLY_2 : Put your finger wherever you want.
MOSS_MAN_1 : ... at ...
LURKER_3 : Zombies button! gelo.
MEGAJELLYFISH_1 : ... from ...
MAGELORD_2 : My dreams never end
WHITE_DEF_3 : Dryya ... Forget your thoughts ...
WHITE_DEF_2 : Audio ... I forgot your story ...
ZOMBIE_5 : i can't wait ...
GENERIC_7 : again
DUNG_DEF_1 : ... to the glory of the king! ..
MAGGOT_2 : Help the child from pain
GRUZMOTHER_1 : Sometimes ...
ZOMBIE_ROYAL_4 : Back ...
SHEO_2 : Looking for another?
NIGHTMARE_GRIMM_GG_2 : Deep power ... heart ...
MOSS_FAT_3 : Protect your microphone. .
MAGELORD_1 : Even if a king falls, I will live forever!
MANTIS_YOUNG_2 : ... murder ... establishing a world government ...
COLOSSEUM_2 : I'm afraid of heroes.
ZOMBIE_6 : Do you want to embarrass me?
MYLA_3 : ... grave ... priest ...
MYLA_2 : ... died ... with my sister ... and traveled ...
RADIANCE_4 : ... Do not forget ...
ZOMBIE_MEGA_MINER_R_3 : ... Oh my god! I am here!
WATCHERS_BUTLER_4 : ... Teacher ... Just call ...
HOLLOW_KNIGHT_3 : ... train accident ... accident ...
MANTISLORD_2 : Famous brand ...
WATCHERS_BUTLER_1 : I haven't seen you in a long time...
DUNG_DEF_3 : ... Halloween-netheringen!
MUSH_OGRE_1 : …… tyranny ……
GRAVE_ZOMBIE_3 : ... hi ... clear ...
RADIANCE_3 : ... She is ...
ORO_1 : What... I'm trying.
MANTIS_TRAITOR_1 : Refused ... Accepted ... Deleted ...
MANTIS_1 : We worship Allah.
MANTIS_3 : Get rid of bacteria and teeth ...
JELLYFISH_1 : . . . Along with. . .
ZOMBIE_ROYAL_3 : These formulas ... I ... I ...
FALSE_KNIGHT_2 : I'm strong now!
ZOMBIE_MEGA_MINER_3 : So, this is it.
MUSH_GUARD_SHROOMISH_2 : Insomnia ...
INFECTED_KNIGHT_1 : 。。。
INFECTED_5 : You are big
INFECTED_KNIGHT_3 : ...
INFECTED_KNIGHT_2 : ...
PURE_VESSEL_5 : ...
ZOMBIE_MEGA_MINER_2 : ... Wallpaper ... Attachments ...
RUINS_SENTRY_4 : ... save the city
ZOMBIE_MEGA_MINER_1 : ... ... wo ...
MAWLEK_3 : ...
GENERIC_8 : ... work ...
MATO_1 : You will always be against it.
ZOTELING_3 : You don't want to be alone!
MAGE_KNIGHT_2 : … How much does the effort cost…?
MAGE_KNIGHT_3 : This power ... I don't remember exercising ...
MAGE_KNIGHT_1 : Is this my soul?
HIVE_KNIGHT_2 : leau my!
INFECTED_KNIGHT_D_3 : ...
COLOSSEUM_1 : I think twelve!
WATCHERS_BUTLER_2 : I have a visa ...
ZOMBIE_ROYAL_2 : Do you like my map?
GREY_PRINCE_5 : Loss at the party! Get on the train!
GRUB_MIMIC_3 : ... pat ...
ZOMBIE_ROYAL_1 : Dolang ... Kiol ... Air Nogalini
HORNET_GREENPATH_3 : I'm sorry to see you.
GENERIC_4 : …… first ……
MUSH_GUARD_SHROOMISH_3 : ... Nian Mouli ... Garza Lat ...
RADIANCE_6 : ... get a conclusion ...
MAGGOT_1 : ... ny fanona va, ne o, dei ...
MEGAFATBEE_3 : Funny ... Funny ...
ZOMBIE_3 : ... can ...?
GRUZMOTHER_3 : ... sofa ... to die ...
INFECTED_KNIGHT_D_2 : ...
COLOSSEUM_3 : Sit in the box!
MANTIS_YOUNG_PASSIVE_2 : Support inside ...
MOSS_FAT_2 : Easy to say ...
BEE_HATCHLING_2 : …… drap ……
MANTIS_YOUNG_3 : ... Let him learn to be afraid.
MUSH_GUARD_2 : ... we will save
COLOSSEUM_4 : Don't bother me
BLACK_KNIGHT_1 : protective stickers ...
FLUKE_BIT_2 : Very old ...
BEE_HATCHLING_1 : ... Herapa ...
RADIANCE_5 : ... I think ...
FLUKE_BIT_1 : ... ma ...
MANTISLORD_3 : Horse riding ...
FK_MACE_1 : Finally free!
DUNG_DEF_2 : ... or start the tap! ⁇
MUSH_GUARD_1 : Back ...
ZOMBIE_HIVE_3 : Is good.
ZOMBIE_2 : Your scent kills ...
RUINS_SENTRY_1 : Al...
GRIMM_GG_3 : Thierry Bella's career reputation.
ZOM_GUARD_3 : Don't get too close!
FLUKEMON_3 : ... e ... ina ...
MANTIS_2 : ... no one is reading ... anything on this page ...
MAGE_MISTAKE_3 : ... is not?
MANTIS_PASSIVE_1 : ... your master saw a great struggle ...
GORGEOUS_HUSK_2 : You deserved it! I'm beautiful!
GORGEOUS_HUSK_3 : My light is so bright! Follow Me!
GORGEOUS_HUSK_1 : great! great! Dana, right, do
MATO_2 : Don't leave me
FALSE_KNIGHT_D_1 : I'm stronger than you!
MOSS_KNIGHT_2 : Red flowers ... you ...
MOSS_KNIGHT_3 : ... it is not
MOSS_KNIGHT_1 : New lights in magazines ...
INFECTED_2 : ... hot ... burning ...
HORNET_GG_1 : So ... or am I yours?
MAGELORD_D_1 : I promise you will live forever
GENERIC_2 : New fashion ...
GENERIC_3 : ... GIF ... GIF ...
GRIMM_FLAMEBEARER_1 : Underground!
GENERIC_1 : Easy ... dangerous ...
JAR_COLLECTOR_2 : Give yourself a safe space! it's not you it's not you
JAR_COLLECTOR_3 : Only Mark!
MAWLEK_2 : I can hear what you have to say
JAR_COLLECTOR_1 : baby! baby! I am waiting!
FALSE_KNIGHT_D_2 : I'm so strong now!
HORNET_GREENPATH_1 : Weak, big ...
ZOMBIE_MINER_3 : ... Think ... Clarity ... We need to get more light ...
INFECTED_1 : ... susulu ...
RUINS_SENTRY_2 : ... gu ...
MUSH_OGRE_SHROOMISH_1 : Excuse me ...
WYRM_SERVANT_2 : .. border .. in Japan. ...
WYRM_SERVANT_3 : God ... your question ... come ...
ROYAL_GUARD_2 : parents
PARASITE_BLOB_1 : ... sugar ...
LURKER_1 : Team! Myself!
GRIMM_FLAMEBEARER_2 : It looks warm. Very intense!
FLUKEMON_2 : ... on blackberry ...
RUINS_SENTRY_3 : ... kill ...
GREY_PRINCE_2 : I need more!
SHEO_1 : Do you want to grow?
GIANTBUZZER_1 : Pink ...
HORNET_GREENPATH_2 : Shadows have nothing to do with me ...
GIANTBUZZER_2 : ... protect ... kill ...
GENERIC_5 : ... to me ...
LURKER_2 : Me! you! Meaning of lyrics: Alohamoi!
MEGAFATBEE_2 : ... brothers ... breast ... mother ...
GRIMM_1 : thick ...
BLOCKER_2 : Cancer ... Siloko.
BLOCKER_3 : In the dark ... apparently ... hidden
GRIMM_2 : celebration ...
BLOCKER_1 : ... protect ...
MANTIS_YOUNG_PASSIVE_1 : Hero ...
MOSS_MAN_3 : You want to run away
ZOTE_3 : I will kill a thousand ... Dad.
JELLYFISH_LIL_1 : It's weird. ...
BLACK_KNIGHT_2 : woo woo
GRAVE_ZOMBIE_2 : ... guumays ... sa ... guumays ...
GRAVE_ZOMBIE_1 : my life ...
GRUZMOTHER_2 : ... scared ... tired ... dead ...
PURE_VESSEL_3 : Don't wait for the internet ...
MUSH_GUARD_SHROOMISH_1 : Old new jungle inside, others inside ... silly?
TISO_1 : ... From? ,
SLASH_SPIDER_2 : Our domain name ...
MUSH_GUARD_3 : The tattooed thigh ...
MAGELORD_3 : I hear the voice of the spirit ...
FALSE_KNIGHT_3 : I cant believe...!
RADIANCE_1 : ... will be ...
NIGHTMARE_GRIMM_GG_1 : Morning, China hijikata are home.
GREY_PRINCE_4 : You kill me right away ... I have to take care of my wife.
ZOM_GUARD_2 : Protect me ... I must.
SLASH_SPIDER_3 : I think it's been a long time...
GREY_PRINCE_3 : Dark ... light ... nothing can compare!
SLY_1 : Fight for it ...
MAGE_3 : Raskmin. ,
MAGE_MISTAKE_2 : ... Easy .... Dear ... Easy!
MANTIS_PASSIVE_2 : Respect for immigrants is amazing ...
HOLLOW_KNIGHT_6 : ... kill the thief ... our lights will go out ...
ZOTE_2 : Someone who wants to commit suicide ...
MYLA_1 : ... mother's funeral ... bright colors ...
ZOTELING_1 : He is here
ZOMBIE_HIVE_1 : sweet sweet sweet
INFECTED_3 : It's not dark anymore.
MUSH_OGRE_SHROOMISH_2 : ...... Onchi Ach. ...... When the summary is closed. ......
MUSH_OGRE_SHROOMISH_3 : Gagan is cheap
MAGGOT_3 : Hahahahahahaha!
ZOMBIE_4 : Smell ... smoke ...
RADIANCE_2 : ... I'm not afraid of you ...
MAWLEK_1 : Where ...?
MINDLESS_1 : ...
PARASITE_BLOB_2 : ... ra ...
PARASITE_BLOB_3 : ...
SLY_3 : Let's not forget our brother...
MANTIS_TRAITOR_2 : ... patiently ... cruelly ...
WHITE_DEF_1 : Hegamul ... I'm tired of your joke ...
NIGHTMARE_GRIMM_GG_3 : The world is falling apart ... nightmares are everywhere ...
FLUKEMON_1 : ... you ...
RUINS_SENTRY_5 : ... No ... Murder ...
NIGHTMARE_GRIMM_3 : The lion became frightened ...
MAGELORD_D_2 : Doesn't his spirit lead us to the light?
GRIMM_FLAMEBEARER_3 : If you deserve it, accept it!
MANTIS_YOUNG_PASSIVE_3 : ... I'm satisfied ...
BEE_1 : Protect the princess ...
ZOTELING_2 : It's great!
BEE_3 : ... be mine ...
BEE_2 : ... delete ...
ZOMBIE_10 : I will kill you!
ZOMBIE_MINER_2 : Crystals ... Side effects ...
ROYAL_GUARD_1 : ... Hold on ...
ZOMBIE_MEGA_MINER_R_1 : Company ... Company ... Company ... Company ...
ZOMBIE_MEGA_MINER_R_2 : ...
ZOMBIE_9 : ... and ...
MEGAFATBEE_1 : ... hungry ... tired ... hungry ... hungry ...
ZOTE_1 : Don't be afraid to wait for yourself... Your death is near.
ZOMBIE_1 : run away from me
GIANTBUZZER_3 : ... Mom ...
INFECTED_KNIGHT_D_1 : ...
FLUKEMOTHER_1 : ... beautiful...
WATCHERS_BUTLER_3 : ... I think about you ...
FLUKEMOTHER_3 : ... distance ...
BLACK_KNIGHT_3 : ... I remember very well ...
GRIMM_GG_2 : Happy party ... good luck!
PURE_VESSEL_2 : Tallinn
GREY_PRINCE_1 : My queen ... I will do anything for you!
GENERIC_6 : It's good then.
HOLLOW_KNIGHT_2 : ... free information ...
HOLLOW_KNIGHT_1 : ... bulala ...
HORNET_K_EDGE_1 : Can you work?
HORNET_K_EDGE_2 : Strong
HORNET_K_EDGE_3 : Where does this power come from?
HOLLOW_KNIGHT_5 : ... no gazebo ... just a lamp ...
HOLLOW_KNIGHT_4 : ... Saba ... uh ...
MAGE_1 : ... I think ...
BEE_HATCHLING_3 : ... from ...
SLASH_SPIDER_1 : ... protection ... damage ...
MUSH_OGRE_3 : ... tired ...
MUSH_OGRE_2 : We are strong people...
ZOMBIE_MINER_1 : ... dig ... shots ... make money ...
MEGAJELLYFISH_2 : ... In ...
MEGAJELLYFISH_3 : ... pride ... light ...
RUINS_SENTRY_6 : Still confused ...
